<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyTitle>D365Extensions.Tests</AssemblyTitle>
		<Product>D365Extensions.Tests</Product>
		<Copyright>Copyright © 2018</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>FixRM.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup>
	  <NoWarn>1701;1702;CS0618</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="FakeXrmEasy.2016" Version="1.58.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\D365Extensions\D365Extensions.csproj" />
	</ItemGroup>
</Project>