# D365Extensions

./: .gitignore  .versionrc.json  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  package-lock.json  package.json
D365Extensions/: D365Extensions.sln
D365Extensions/D365Extensions/: AliasedValue.cs  AliasedValueExtensions.cs  CodeActivityContextExtensions.cs  ColumnSet.cs  ColumnSetExtensions.cs  ConditionExpression.cs  ConditionExpressionExtensions.cs  D365Extensions.csproj  D365Extensions.nuspec  DataCollectionExtensions.cs  EntityCollectionExtensions.cs  EntityExtensions.cs  EntityImageCollectionExtensions.cs  EntityLogicalName.cs  EntityReference.cs  EntityReferenceExtensions.cs  ErrorCodes.cs  ExecuteMultipleOperationResponse.cs  ExecuteMultipleProgress.cs  ExecuteMultipleResponseExtensions.cs  ExecuteMultipleResponseItemExtensions.cs  FilterExpressionExtensions.cs  IDeconstructor.cs  IOrganizationServiceAssosiateExtensions.cs  IOrganizationServiceDeleteExtensions.cs  IOrganizationServiceDisassociateExtensions.cs  IOrganizationServiceExecuteExtensions.cs  IOrganizationServiceExtensions.cs  IOrganizationServiceRetrieveExtensions.cs  IOrganizationServiceRetrieveMultipleExtensions.cs  IOrganizationServiceUpdateExtensions.cs  IPluginExecutionContextExtensions.cs  IServiceProviderExtensions.cs  ITracingServiceExtensions.cs  KeyAttributeCollection.cs  KeyAttributeCollectionExtensions.cs  LinkEntity.cs  LinkEntityExtentions.cs  LogicalName.cs  MoneyExtensions.cs  (+16 more)
D365Extensions/D365Extensions.Benchmark/: App.config  D365Extensions.Benchmark.csproj  EntityLogicalName.cs  Program.cs  ProperyExpression.cs  TestEntities.cs  packages.config
D365Extensions/D365Extensions.Benchmark/Properties/: AssemblyInfo.cs
D365Extensions/D365Extensions.Tests/: AliasedValueExtensionsTests.cs  AliasedValueTests.cs  ColumnSetExtensionsTests.cs  ColumnSetTests.cs  ConditionExpressionTests.cs  D365Extensions.Tests.csproj  DataCollectionExtensionsTests.cs  EarlyBoundTypes.cs  EntityCollectionExtensionsTests.cs  EntityExtensionsTests.cs  EntityIdComparer.cs  EntityImageCollectionExtensionsTests.cs  EntityLogicalNameTests.cs  EntityNameTests.cs  EntityReferenceExtensionsTests.cs  EntityReferenceTests.cs  ExecuteMultipleProgressTests.cs  FakeExecuteMultipleExecutor.cs  FakeExecuteMultipleExecutorTests.cs  FilterExpressionExtensionsTests.cs  IOrganizationServiceDeleteExtensionsTests.cs  IOrganizationServiceExecuteExtensionsTests.cs  IOrganizationServiceExtensionsTests.cs  IOrganizationServiceRetrieveExtensionsTests.cs  IOrganizationServiceRetrieveMultipleExtensionsTests.cs  IPluginExecutionContextExtensionsTests.cs  IServiceProviderExtensionsTests.cs  ITracingServiceExtensionsTests.cs  KeyAttributeCollectionExtensionsTests.cs  KeyAttributeCollectionTests.cs  LinkEntityExtensionsTests.cs  LinkEntityTests.cs  LogicalNameTests.cs  OptionSetValueTests.cs  OrderExpressionTests.cs  OrganizationRequestCollectionEnumeratorTests.cs  OrganizationServiceFaultExtensionsTests.cs  PluginExecutionTraceContextTests.cs  ProperyExpressionTests.cs  QueryBaseExtensionsTests.cs  (+10 more)
D365Extensions/D365Extensions.Tests/Properties/: AssemblyInfo.cs
D365Extensions/D365Extensions/Properties/: AssemblyInfo.cs
D365Extensions/D365Extensions/scripts/: GenerateErrorCodesEnum.ps1
D365Extensions/scripts/: get-version.js
MsCrmExtensions/: D365Extensions.sln  MsCrmExtensions.sln
MsCrmExtensions/D365Extensions.Tests/: D365Extensions.Tests.csproj
MsCrmExtensions/D365Extensions/Properties/: AssemblyInfo.cs
MsCrmExtensions/MsCrmExtensions/: EntityExtensions.cs  IOrganizationServiceExtensions.cs  MsCrmExtensions.csproj
MsCrmExtensions/MsCrmExtensions.Tests/: EntityExtensionsTests.cs  MsCrmExtensions.Tests.csproj
MsCrmExtensions/MsCrmExtensions/Properties/: AssemblyInfo.cs
scripts/: azure-pipeline-updater.js  get-version.js
