<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>D365Extensions</AssemblyTitle>
    <Company>Artem Grunin</Company>
    <Product>D365Extensions</Product>
    <Title>D365Extensions</Title>
    <Description>A collection of extension methods for Microsoft Dynamics CRM/D365 SDK base classes</Description>
    <Copyright>Copyright 2018</Copyright>
    <Version>1.0.0.0</Version>
    <Authors>Artem Grunin</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FixRM.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="8.1.0" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="8.1.0" />
  </ItemGroup>
</Project>